# AI-Developer-Copilot

./: .editorconfig  .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/aidevcopilot/: AiDeveloperCopilotApplication.java
backend/src/main/java/com/aidevcopilot/ai/: AiClient.java  AiRequest.java  AiResponse.java  SpringAiClient.java
backend/src/main/java/com/aidevcopilot/common/enums/: CodeReviewTaskStatusEnum.java
backend/src/main/java/com/aidevcopilot/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/aidevcopilot/common/result/: Result.java
backend/src/main/java/com/aidevcopilot/config/: AiConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/aidevcopilot/config/properties/: CorsProperties.java
backend/src/main/java/com/aidevcopilot/controller/: CodeReviewTaskController.java  HealthController.java
backend/src/main/java/com/aidevcopilot/dto/: CodeReviewTaskCreateDTO.java
backend/src/main/java/com/aidevcopilot/entity/: CodeReviewTask.java
backend/src/main/java/com/aidevcopilot/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/aidevcopilot/mapper/: CodeReviewTaskMapper.java
backend/src/main/java/com/aidevcopilot/module/codereview/controller/: CodeReviewTaskController.java
backend/src/main/java/com/aidevcopilot/module/codereview/dto/: CodeReviewTaskCreateDTO.java
backend/src/main/java/com/aidevcopilot/module/codereview/entity/: CodeReviewTask.java
backend/src/main/java/com/aidevcopilot/module/codereview/mapper/: CodeReviewTaskMapper.java
backend/src/main/java/com/aidevcopilot/module/codereview/service/: CodeReviewTaskService.java
backend/src/main/java/com/aidevcopilot/module/codereview/service/impl/: CodeReviewTaskServiceImpl.java
backend/src/main/java/com/aidevcopilot/module/codereview/vo/: CodeReviewTaskVO.java
backend/src/main/java/com/aidevcopilot/module/system/controller/: HealthController.java
backend/src/main/java/com/aidevcopilot/parser/: CodeParser.java  DefaultCodeParser.java  ParsedCode.java
backend/src/main/java/com/aidevcopilot/service/: CodeReviewTaskService.java
backend/src/main/java/com/aidevcopilot/service/impl/: CodeReviewTaskServiceImpl.java
backend/src/main/java/com/aidevcopilot/utils/: Result.java
backend/src/main/java/com/aidevcopilot/vo/: CodeReviewTaskVO.java
backend/src/main/java/com/aidevcopilot/workflow/: AiWorkflowEngine.java  DefaultAiWorkflowEngine.java  Workflow.java  WorkflowContext.java
backend/src/main/java/com/aidevcopilot/workflow/config/: WorkflowDefinitionConfig.java
backend/src/main/java/com/aidevcopilot/workflow/constant/: WorkflowCodes.java  WorkflowNodeCodes.java  WorkflowVariableKeys.java
backend/src/main/java/com/aidevcopilot/workflow/context/: WorkflowContext.java
backend/src/main/java/com/aidevcopilot/workflow/definition/: WorkflowDefinition.java  WorkflowNodeDefinition.java
backend/src/main/java/com/aidevcopilot/workflow/engine/: DefaultWorkflowEngine.java  WorkflowEngine.java
backend/src/main/java/com/aidevcopilot/workflow/enums/: WorkflowNodeStatusEnum.java  WorkflowStatusEnum.java
backend/src/main/java/com/aidevcopilot/workflow/exception/: WorkflowException.java
backend/src/main/java/com/aidevcopilot/workflow/node/: AbstractWorkflowNode.java  AiCallNode.java  AiPromptNode.java  CodeParseNode.java  InputValidateNode.java  PromptBuildNode.java  ResultParseNode.java  ResultSaveNode.java  WorkflowNode.java
backend/src/main/java/com/aidevcopilot/workflow/registry/: WorkflowDefinitionRegistry.java  WorkflowNodeRegistry.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/aidevcopilot/: AiDeveloperCopilotApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  styles.css
frontend/src/api/: codeReview.js  http.js
frontend/src/components/: PagePanel.vue
frontend/src/layouts/: AppLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js
frontend/src/utils/: constants.js
frontend/src/views/CodeReview/: index.vue
frontend/src/views/Home/: index.vue
frontend/src/views/ReviewResult/: index.vue
